# EasyFloat

easyfloat/: build.gradle
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
easyfloat/src/main/java/com/lzf/easyfloat/core/: FloatingWindowHelper.kt  TouchUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/data/: FloatConfig.kt
easyfloat/src/main/java/com/lzf/easyfloat/utils/: DisplayUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/: ParentFrameLayout.kt
